<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>gorkisl</title>
<meta name="description" content="Oto moja kolejna strona na zajęciach">
<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
<meta name="author" content="Dominik Czogała">
<style>
body {
  width: 600px;
  margin: 0 auto;
  background-color: lightgreen;
  padding: 0 20px 20px 20px;
  border: 5px solid white;
  border-style: dashed;
}

  width: 30px;
  height: 30px;
  background: rebeccapurple;
  border-radius: 50%;
  position: relative;
.pulser {
  width: 30px;
  height: 30px;
  background: rebeccapurple;
  border-radius: 50%;
  position: relative;
}
​
.pulser::after {
  animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
}
​
@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.4;
  }
}
​
.pulser::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: blueviolet;
  border-radius: 50%;
  z-index: -1;
}
​
/* Decorative styles */
body {
  display: grid;
  place-items: center;
}

h1 {
  color: white;
  text-shadow: 3px 3px 1px black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>
<h1>Czogała</h1>
<ol>
<li><a href="/str/strony0_szablon/szkieletstrony.txt"> szkielet strony</a></li>
<li><a href="/str/strona10/strona18_brzechwa.html"> brzechwa</a></li>
</ol>
<div class="pulser"></div>
</body>
</html>
