<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>nazwa</title>
<meta name="description" content="Strona poswiecona Gorka Sl">
<meta name="keywords" content="nauka, html">
<meta name="author" content="Dominik Czogala">

<!--<link rel="stylesheet" type="text/css" href="styl.css">-->
	<style type="text/css">
		body {	
			text-align:center;
			background-color:#FFFFFF;}
		#page {
			width:800px;
			margin-right:auto;
			margin-left:auto;
			text-align:left;}		
		#contentheader {
			text-align:center;
			height: 175px;
			background-color:#C5C5C8;			
			border:1px;
			padding:5px;
			margin:0px 0px 2px 2px;}
		.zoom {
			height: 100%;  		
			overflow: hidden;}
		#contentleft {
			width:388px;
			background-color:#C5C5C8;   		
			float: left;
			position: relative;
			border:1px;
			padding:5px;   		
			margin:0px 0px 2px 2px;
			height: 546px;}
		#contentright {
			background-color:#C5C5C8;   	
			width: 388px;
			float: left;
   			position: relative;
			border:1px;
			padding:5px;   	
			margin:0px 0px 2px 2px;
			height: 546px;}
		.foto_lewy {
			height: 100%;
			width: 100%;  
			transition:0.85s;
			transform-origin:25% 10%;}
		.foto_prawy {
			height: 100%;  		
			width: 100%;
			transition:0.85s;
			transform-origin:100% 15%;}
		.foto_lewy:hover { 	
			transform:scale(1.6,1.35);}
		.foto_prawy:hover {
			transform:scale(1.45,1.7);}		
		#textleft {
			width:388px;
			background-color:#C5C5C8;
			float: left;
			position: relative;
			border:1px;
			padding:5px;
			margin:0px 0px 2px 2px; 
	  		height:46px;}
		#textright {
			background-color:#C5C5C8;   		
			width: 388px;
			float: left;
			position: relative;
			border:1px;   	
			padding:5px;
			margin:0px 0px 2px 2px;
			height:46px;}
	</style>

</head>
<body>
	<div style="text-align:center; width:800px; margin-left:auto; margin-right:auto;">
	<table border="0" cellspacing="0" cellpadding="0">
	<tr style="background-color:#C0C0C0">
		<td height="175">&nbsp;</td>
	</tr>
	<tr>
		<td height="625" style="background-color:#808080">
		<table width="798" border="0" cellspacing="12">
		<tr>
			<td><a href="20240427_141046.jpg">
			<img src="20240427_141046.jpg" width="250" height="188"></a></td>
			<td><a href="20240427_142353.jpg">
			<img src="20240427_142353.jpg" width="250" height="188"></a></td>
			<td><a href="20240427_142236.jpg">
			<img src="20240427_142236.jpg" width="250" height="188"></a></td>
		</tr>
		<tr>
			<td>plaża w Katach Rybackich</td>
			<td>port w Jastarni</td>
			<td>plaża w Jastarni</td>
		</tr>
		<tr>
			<td><a href="20240427_135004.jpg">
			<img src="20240427_135004.jpg" width="250" height="188"></a></td>
			<td><a href="20240427_144915.jpg">
			<img src="20240427_144915.jpg" width="250" height="188"></a></td>
			<td><a href="20240427_144251.jpg">
			<img src="20240427_144251.jpg" width="250" height="188"></a></td>
		</tr>
		<tr>
			<td>Kąty Rybackie</td>
			<td>plaża w Jastarni</td>
			<td>bunkier na półwyspie Hel</td>
		</tr>
		</table></td>
		</tr>
	</table>
</div>
</body>
</html>

 

</body>
</html>